[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.1.x.cfg
    https://good-py.appspot.com/release/dexterity/1.2.1?plone=4.1.6
    https://raw.github.com/hvelarde/qa/master/tools.cfg
    versions.cfg

package-name = telesur.specialreport
package-extras = [test]
eggs +=
    iw.debug
    plone.reload

parts +=
    i18ndude
    omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    iw.debug
    sauna.reload
    telesur.specialreport

zcml =
    iw.debug

zope-conf-additional =
    %import sauna.reload

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
